# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/RT.dir/src/color_vector.c.o
 ../frameworks/SDL2.framework/Headers/SDL.h
 ../frameworks/SDL2.framework/Headers/SDL_assert.h
 ../frameworks/SDL2.framework/Headers/SDL_atomic.h
 ../frameworks/SDL2.framework/Headers/SDL_audio.h
 ../frameworks/SDL2.framework/Headers/SDL_blendmode.h
 ../frameworks/SDL2.framework/Headers/SDL_clipboard.h
 ../frameworks/SDL2.framework/Headers/SDL_config.h
 ../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 ../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 ../frameworks/SDL2.framework/Headers/SDL_endian.h
 ../frameworks/SDL2.framework/Headers/SDL_error.h
 ../frameworks/SDL2.framework/Headers/SDL_events.h
 ../frameworks/SDL2.framework/Headers/SDL_filesystem.h
 ../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 ../frameworks/SDL2.framework/Headers/SDL_gesture.h
 ../frameworks/SDL2.framework/Headers/SDL_haptic.h
 ../frameworks/SDL2.framework/Headers/SDL_hints.h
 ../frameworks/SDL2.framework/Headers/SDL_joystick.h
 ../frameworks/SDL2.framework/Headers/SDL_keyboard.h
 ../frameworks/SDL2.framework/Headers/SDL_keycode.h
 ../frameworks/SDL2.framework/Headers/SDL_loadso.h
 ../frameworks/SDL2.framework/Headers/SDL_log.h
 ../frameworks/SDL2.framework/Headers/SDL_main.h
 ../frameworks/SDL2.framework/Headers/SDL_messagebox.h
 ../frameworks/SDL2.framework/Headers/SDL_mouse.h
 ../frameworks/SDL2.framework/Headers/SDL_mutex.h
 ../frameworks/SDL2.framework/Headers/SDL_pixels.h
 ../frameworks/SDL2.framework/Headers/SDL_platform.h
 ../frameworks/SDL2.framework/Headers/SDL_power.h
 ../frameworks/SDL2.framework/Headers/SDL_quit.h
 ../frameworks/SDL2.framework/Headers/SDL_rect.h
 ../frameworks/SDL2.framework/Headers/SDL_render.h
 ../frameworks/SDL2.framework/Headers/SDL_rwops.h
 ../frameworks/SDL2.framework/Headers/SDL_scancode.h
 ../frameworks/SDL2.framework/Headers/SDL_shape.h
 ../frameworks/SDL2.framework/Headers/SDL_stdinc.h
 ../frameworks/SDL2.framework/Headers/SDL_surface.h
 ../frameworks/SDL2.framework/Headers/SDL_system.h
 ../frameworks/SDL2.framework/Headers/SDL_thread.h
 ../frameworks/SDL2.framework/Headers/SDL_timer.h
 ../frameworks/SDL2.framework/Headers/SDL_touch.h
 ../frameworks/SDL2.framework/Headers/SDL_version.h
 ../frameworks/SDL2.framework/Headers/SDL_video.h
 ../frameworks/SDL2.framework/Headers/begin_code.h
 ../frameworks/SDL2.framework/Headers/close_code.h
 /Users/proshchy/RT/frameworks/minilibx_macos/mlx.h
 /Users/proshchy/RT/libft/ft_get_next_line.h
 /Users/proshchy/RT/libft/libft.h
 /Users/proshchy/RT/src/color_vector.c
 /Users/proshchy/RT/src/rt.h
CMakeFiles/RT.dir/src/ft_makelist.c.o
 ../frameworks/SDL2.framework/Headers/SDL.h
 ../frameworks/SDL2.framework/Headers/SDL_assert.h
 ../frameworks/SDL2.framework/Headers/SDL_atomic.h
 ../frameworks/SDL2.framework/Headers/SDL_audio.h
 ../frameworks/SDL2.framework/Headers/SDL_blendmode.h
 ../frameworks/SDL2.framework/Headers/SDL_clipboard.h
 ../frameworks/SDL2.framework/Headers/SDL_config.h
 ../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 ../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 ../frameworks/SDL2.framework/Headers/SDL_endian.h
 ../frameworks/SDL2.framework/Headers/SDL_error.h
 ../frameworks/SDL2.framework/Headers/SDL_events.h
 ../frameworks/SDL2.framework/Headers/SDL_filesystem.h
 ../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 ../frameworks/SDL2.framework/Headers/SDL_gesture.h
 ../frameworks/SDL2.framework/Headers/SDL_haptic.h
 ../frameworks/SDL2.framework/Headers/SDL_hints.h
 ../frameworks/SDL2.framework/Headers/SDL_joystick.h
 ../frameworks/SDL2.framework/Headers/SDL_keyboard.h
 ../frameworks/SDL2.framework/Headers/SDL_keycode.h
 ../frameworks/SDL2.framework/Headers/SDL_loadso.h
 ../frameworks/SDL2.framework/Headers/SDL_log.h
 ../frameworks/SDL2.framework/Headers/SDL_main.h
 ../frameworks/SDL2.framework/Headers/SDL_messagebox.h
 ../frameworks/SDL2.framework/Headers/SDL_mouse.h
 ../frameworks/SDL2.framework/Headers/SDL_mutex.h
 ../frameworks/SDL2.framework/Headers/SDL_pixels.h
 ../frameworks/SDL2.framework/Headers/SDL_platform.h
 ../frameworks/SDL2.framework/Headers/SDL_power.h
 ../frameworks/SDL2.framework/Headers/SDL_quit.h
 ../frameworks/SDL2.framework/Headers/SDL_rect.h
 ../frameworks/SDL2.framework/Headers/SDL_render.h
 ../frameworks/SDL2.framework/Headers/SDL_rwops.h
 ../frameworks/SDL2.framework/Headers/SDL_scancode.h
 ../frameworks/SDL2.framework/Headers/SDL_shape.h
 ../frameworks/SDL2.framework/Headers/SDL_stdinc.h
 ../frameworks/SDL2.framework/Headers/SDL_surface.h
 ../frameworks/SDL2.framework/Headers/SDL_system.h
 ../frameworks/SDL2.framework/Headers/SDL_thread.h
 ../frameworks/SDL2.framework/Headers/SDL_timer.h
 ../frameworks/SDL2.framework/Headers/SDL_touch.h
 ../frameworks/SDL2.framework/Headers/SDL_version.h
 ../frameworks/SDL2.framework/Headers/SDL_video.h
 ../frameworks/SDL2.framework/Headers/begin_code.h
 ../frameworks/SDL2.framework/Headers/close_code.h
 /Users/proshchy/RT/frameworks/minilibx_macos/mlx.h
 /Users/proshchy/RT/libft/ft_get_next_line.h
 /Users/proshchy/RT/libft/libft.h
 /Users/proshchy/RT/src/ft_makelist.c
 /Users/proshchy/RT/src/rt.h
CMakeFiles/RT.dir/src/get_obj.c.o
 ../frameworks/SDL2.framework/Headers/SDL.h
 ../frameworks/SDL2.framework/Headers/SDL_assert.h
 ../frameworks/SDL2.framework/Headers/SDL_atomic.h
 ../frameworks/SDL2.framework/Headers/SDL_audio.h
 ../frameworks/SDL2.framework/Headers/SDL_blendmode.h
 ../frameworks/SDL2.framework/Headers/SDL_clipboard.h
 ../frameworks/SDL2.framework/Headers/SDL_config.h
 ../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 ../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 ../frameworks/SDL2.framework/Headers/SDL_endian.h
 ../frameworks/SDL2.framework/Headers/SDL_error.h
 ../frameworks/SDL2.framework/Headers/SDL_events.h
 ../frameworks/SDL2.framework/Headers/SDL_filesystem.h
 ../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 ../frameworks/SDL2.framework/Headers/SDL_gesture.h
 ../frameworks/SDL2.framework/Headers/SDL_haptic.h
 ../frameworks/SDL2.framework/Headers/SDL_hints.h
 ../frameworks/SDL2.framework/Headers/SDL_joystick.h
 ../frameworks/SDL2.framework/Headers/SDL_keyboard.h
 ../frameworks/SDL2.framework/Headers/SDL_keycode.h
 ../frameworks/SDL2.framework/Headers/SDL_loadso.h
 ../frameworks/SDL2.framework/Headers/SDL_log.h
 ../frameworks/SDL2.framework/Headers/SDL_main.h
 ../frameworks/SDL2.framework/Headers/SDL_messagebox.h
 ../frameworks/SDL2.framework/Headers/SDL_mouse.h
 ../frameworks/SDL2.framework/Headers/SDL_mutex.h
 ../frameworks/SDL2.framework/Headers/SDL_pixels.h
 ../frameworks/SDL2.framework/Headers/SDL_platform.h
 ../frameworks/SDL2.framework/Headers/SDL_power.h
 ../frameworks/SDL2.framework/Headers/SDL_quit.h
 ../frameworks/SDL2.framework/Headers/SDL_rect.h
 ../frameworks/SDL2.framework/Headers/SDL_render.h
 ../frameworks/SDL2.framework/Headers/SDL_rwops.h
 ../frameworks/SDL2.framework/Headers/SDL_scancode.h
 ../frameworks/SDL2.framework/Headers/SDL_shape.h
 ../frameworks/SDL2.framework/Headers/SDL_stdinc.h
 ../frameworks/SDL2.framework/Headers/SDL_surface.h
 ../frameworks/SDL2.framework/Headers/SDL_system.h
 ../frameworks/SDL2.framework/Headers/SDL_thread.h
 ../frameworks/SDL2.framework/Headers/SDL_timer.h
 ../frameworks/SDL2.framework/Headers/SDL_touch.h
 ../frameworks/SDL2.framework/Headers/SDL_version.h
 ../frameworks/SDL2.framework/Headers/SDL_video.h
 ../frameworks/SDL2.framework/Headers/begin_code.h
 ../frameworks/SDL2.framework/Headers/close_code.h
 /Users/proshchy/RT/frameworks/minilibx_macos/mlx.h
 /Users/proshchy/RT/libft/ft_get_next_line.h
 /Users/proshchy/RT/libft/libft.h
 /Users/proshchy/RT/src/get_obj.c
 /Users/proshchy/RT/src/rt.h
CMakeFiles/RT.dir/src/handlers.c.o
 ../frameworks/SDL2.framework/Headers/SDL.h
 ../frameworks/SDL2.framework/Headers/SDL_assert.h
 ../frameworks/SDL2.framework/Headers/SDL_atomic.h
 ../frameworks/SDL2.framework/Headers/SDL_audio.h
 ../frameworks/SDL2.framework/Headers/SDL_blendmode.h
 ../frameworks/SDL2.framework/Headers/SDL_clipboard.h
 ../frameworks/SDL2.framework/Headers/SDL_config.h
 ../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 ../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 ../frameworks/SDL2.framework/Headers/SDL_endian.h
 ../frameworks/SDL2.framework/Headers/SDL_error.h
 ../frameworks/SDL2.framework/Headers/SDL_events.h
 ../frameworks/SDL2.framework/Headers/SDL_filesystem.h
 ../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 ../frameworks/SDL2.framework/Headers/SDL_gesture.h
 ../frameworks/SDL2.framework/Headers/SDL_haptic.h
 ../frameworks/SDL2.framework/Headers/SDL_hints.h
 ../frameworks/SDL2.framework/Headers/SDL_joystick.h
 ../frameworks/SDL2.framework/Headers/SDL_keyboard.h
 ../frameworks/SDL2.framework/Headers/SDL_keycode.h
 ../frameworks/SDL2.framework/Headers/SDL_loadso.h
 ../frameworks/SDL2.framework/Headers/SDL_log.h
 ../frameworks/SDL2.framework/Headers/SDL_main.h
 ../frameworks/SDL2.framework/Headers/SDL_messagebox.h
 ../frameworks/SDL2.framework/Headers/SDL_mouse.h
 ../frameworks/SDL2.framework/Headers/SDL_mutex.h
 ../frameworks/SDL2.framework/Headers/SDL_pixels.h
 ../frameworks/SDL2.framework/Headers/SDL_platform.h
 ../frameworks/SDL2.framework/Headers/SDL_power.h
 ../frameworks/SDL2.framework/Headers/SDL_quit.h
 ../frameworks/SDL2.framework/Headers/SDL_rect.h
 ../frameworks/SDL2.framework/Headers/SDL_render.h
 ../frameworks/SDL2.framework/Headers/SDL_rwops.h
 ../frameworks/SDL2.framework/Headers/SDL_scancode.h
 ../frameworks/SDL2.framework/Headers/SDL_shape.h
 ../frameworks/SDL2.framework/Headers/SDL_stdinc.h
 ../frameworks/SDL2.framework/Headers/SDL_surface.h
 ../frameworks/SDL2.framework/Headers/SDL_system.h
 ../frameworks/SDL2.framework/Headers/SDL_thread.h
 ../frameworks/SDL2.framework/Headers/SDL_timer.h
 ../frameworks/SDL2.framework/Headers/SDL_touch.h
 ../frameworks/SDL2.framework/Headers/SDL_version.h
 ../frameworks/SDL2.framework/Headers/SDL_video.h
 ../frameworks/SDL2.framework/Headers/begin_code.h
 ../frameworks/SDL2.framework/Headers/close_code.h
 /Users/proshchy/RT/frameworks/minilibx_macos/mlx.h
 /Users/proshchy/RT/libft/ft_get_next_line.h
 /Users/proshchy/RT/libft/libft.h
 /Users/proshchy/RT/src/handlers.c
 /Users/proshchy/RT/src/rt.h
CMakeFiles/RT.dir/src/main.c.o
 ../frameworks/SDL2.framework/Headers/SDL.h
 ../frameworks/SDL2.framework/Headers/SDL_assert.h
 ../frameworks/SDL2.framework/Headers/SDL_atomic.h
 ../frameworks/SDL2.framework/Headers/SDL_audio.h
 ../frameworks/SDL2.framework/Headers/SDL_blendmode.h
 ../frameworks/SDL2.framework/Headers/SDL_clipboard.h
 ../frameworks/SDL2.framework/Headers/SDL_config.h
 ../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 ../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 ../frameworks/SDL2.framework/Headers/SDL_endian.h
 ../frameworks/SDL2.framework/Headers/SDL_error.h
 ../frameworks/SDL2.framework/Headers/SDL_events.h
 ../frameworks/SDL2.framework/Headers/SDL_filesystem.h
 ../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 ../frameworks/SDL2.framework/Headers/SDL_gesture.h
 ../frameworks/SDL2.framework/Headers/SDL_haptic.h
 ../frameworks/SDL2.framework/Headers/SDL_hints.h
 ../frameworks/SDL2.framework/Headers/SDL_joystick.h
 ../frameworks/SDL2.framework/Headers/SDL_keyboard.h
 ../frameworks/SDL2.framework/Headers/SDL_keycode.h
 ../frameworks/SDL2.framework/Headers/SDL_loadso.h
 ../frameworks/SDL2.framework/Headers/SDL_log.h
 ../frameworks/SDL2.framework/Headers/SDL_main.h
 ../frameworks/SDL2.framework/Headers/SDL_messagebox.h
 ../frameworks/SDL2.framework/Headers/SDL_mouse.h
 ../frameworks/SDL2.framework/Headers/SDL_mutex.h
 ../frameworks/SDL2.framework/Headers/SDL_pixels.h
 ../frameworks/SDL2.framework/Headers/SDL_platform.h
 ../frameworks/SDL2.framework/Headers/SDL_power.h
 ../frameworks/SDL2.framework/Headers/SDL_quit.h
 ../frameworks/SDL2.framework/Headers/SDL_rect.h
 ../frameworks/SDL2.framework/Headers/SDL_render.h
 ../frameworks/SDL2.framework/Headers/SDL_rwops.h
 ../frameworks/SDL2.framework/Headers/SDL_scancode.h
 ../frameworks/SDL2.framework/Headers/SDL_shape.h
 ../frameworks/SDL2.framework/Headers/SDL_stdinc.h
 ../frameworks/SDL2.framework/Headers/SDL_surface.h
 ../frameworks/SDL2.framework/Headers/SDL_system.h
 ../frameworks/SDL2.framework/Headers/SDL_thread.h
 ../frameworks/SDL2.framework/Headers/SDL_timer.h
 ../frameworks/SDL2.framework/Headers/SDL_touch.h
 ../frameworks/SDL2.framework/Headers/SDL_version.h
 ../frameworks/SDL2.framework/Headers/SDL_video.h
 ../frameworks/SDL2.framework/Headers/begin_code.h
 ../frameworks/SDL2.framework/Headers/close_code.h
 /Users/proshchy/RT/frameworks/minilibx_macos/mlx.h
 /Users/proshchy/RT/libft/ft_get_next_line.h
 /Users/proshchy/RT/libft/libft.h
 /Users/proshchy/RT/src/main.c
 /Users/proshchy/RT/src/rt.h
CMakeFiles/RT.dir/src/opencl1.c.o
 ../frameworks/SDL2.framework/Headers/SDL.h
 ../frameworks/SDL2.framework/Headers/SDL_assert.h
 ../frameworks/SDL2.framework/Headers/SDL_atomic.h
 ../frameworks/SDL2.framework/Headers/SDL_audio.h
 ../frameworks/SDL2.framework/Headers/SDL_blendmode.h
 ../frameworks/SDL2.framework/Headers/SDL_clipboard.h
 ../frameworks/SDL2.framework/Headers/SDL_config.h
 ../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 ../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 ../frameworks/SDL2.framework/Headers/SDL_endian.h
 ../frameworks/SDL2.framework/Headers/SDL_error.h
 ../frameworks/SDL2.framework/Headers/SDL_events.h
 ../frameworks/SDL2.framework/Headers/SDL_filesystem.h
 ../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 ../frameworks/SDL2.framework/Headers/SDL_gesture.h
 ../frameworks/SDL2.framework/Headers/SDL_haptic.h
 ../frameworks/SDL2.framework/Headers/SDL_hints.h
 ../frameworks/SDL2.framework/Headers/SDL_joystick.h
 ../frameworks/SDL2.framework/Headers/SDL_keyboard.h
 ../frameworks/SDL2.framework/Headers/SDL_keycode.h
 ../frameworks/SDL2.framework/Headers/SDL_loadso.h
 ../frameworks/SDL2.framework/Headers/SDL_log.h
 ../frameworks/SDL2.framework/Headers/SDL_main.h
 ../frameworks/SDL2.framework/Headers/SDL_messagebox.h
 ../frameworks/SDL2.framework/Headers/SDL_mouse.h
 ../frameworks/SDL2.framework/Headers/SDL_mutex.h
 ../frameworks/SDL2.framework/Headers/SDL_pixels.h
 ../frameworks/SDL2.framework/Headers/SDL_platform.h
 ../frameworks/SDL2.framework/Headers/SDL_power.h
 ../frameworks/SDL2.framework/Headers/SDL_quit.h
 ../frameworks/SDL2.framework/Headers/SDL_rect.h
 ../frameworks/SDL2.framework/Headers/SDL_render.h
 ../frameworks/SDL2.framework/Headers/SDL_rwops.h
 ../frameworks/SDL2.framework/Headers/SDL_scancode.h
 ../frameworks/SDL2.framework/Headers/SDL_shape.h
 ../frameworks/SDL2.framework/Headers/SDL_stdinc.h
 ../frameworks/SDL2.framework/Headers/SDL_surface.h
 ../frameworks/SDL2.framework/Headers/SDL_system.h
 ../frameworks/SDL2.framework/Headers/SDL_thread.h
 ../frameworks/SDL2.framework/Headers/SDL_timer.h
 ../frameworks/SDL2.framework/Headers/SDL_touch.h
 ../frameworks/SDL2.framework/Headers/SDL_version.h
 ../frameworks/SDL2.framework/Headers/SDL_video.h
 ../frameworks/SDL2.framework/Headers/begin_code.h
 ../frameworks/SDL2.framework/Headers/close_code.h
 /Users/proshchy/RT/frameworks/minilibx_macos/mlx.h
 /Users/proshchy/RT/libft/ft_get_next_line.h
 /Users/proshchy/RT/libft/libft.h
 /Users/proshchy/RT/src/opencl1.c
 /Users/proshchy/RT/src/rt.h
CMakeFiles/RT.dir/src/opencl2.c.o
 ../frameworks/SDL2.framework/Headers/SDL.h
 ../frameworks/SDL2.framework/Headers/SDL_assert.h
 ../frameworks/SDL2.framework/Headers/SDL_atomic.h
 ../frameworks/SDL2.framework/Headers/SDL_audio.h
 ../frameworks/SDL2.framework/Headers/SDL_blendmode.h
 ../frameworks/SDL2.framework/Headers/SDL_clipboard.h
 ../frameworks/SDL2.framework/Headers/SDL_config.h
 ../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 ../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 ../frameworks/SDL2.framework/Headers/SDL_endian.h
 ../frameworks/SDL2.framework/Headers/SDL_error.h
 ../frameworks/SDL2.framework/Headers/SDL_events.h
 ../frameworks/SDL2.framework/Headers/SDL_filesystem.h
 ../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 ../frameworks/SDL2.framework/Headers/SDL_gesture.h
 ../frameworks/SDL2.framework/Headers/SDL_haptic.h
 ../frameworks/SDL2.framework/Headers/SDL_hints.h
 ../frameworks/SDL2.framework/Headers/SDL_joystick.h
 ../frameworks/SDL2.framework/Headers/SDL_keyboard.h
 ../frameworks/SDL2.framework/Headers/SDL_keycode.h
 ../frameworks/SDL2.framework/Headers/SDL_loadso.h
 ../frameworks/SDL2.framework/Headers/SDL_log.h
 ../frameworks/SDL2.framework/Headers/SDL_main.h
 ../frameworks/SDL2.framework/Headers/SDL_messagebox.h
 ../frameworks/SDL2.framework/Headers/SDL_mouse.h
 ../frameworks/SDL2.framework/Headers/SDL_mutex.h
 ../frameworks/SDL2.framework/Headers/SDL_pixels.h
 ../frameworks/SDL2.framework/Headers/SDL_platform.h
 ../frameworks/SDL2.framework/Headers/SDL_power.h
 ../frameworks/SDL2.framework/Headers/SDL_quit.h
 ../frameworks/SDL2.framework/Headers/SDL_rect.h
 ../frameworks/SDL2.framework/Headers/SDL_render.h
 ../frameworks/SDL2.framework/Headers/SDL_rwops.h
 ../frameworks/SDL2.framework/Headers/SDL_scancode.h
 ../frameworks/SDL2.framework/Headers/SDL_shape.h
 ../frameworks/SDL2.framework/Headers/SDL_stdinc.h
 ../frameworks/SDL2.framework/Headers/SDL_surface.h
 ../frameworks/SDL2.framework/Headers/SDL_system.h
 ../frameworks/SDL2.framework/Headers/SDL_thread.h
 ../frameworks/SDL2.framework/Headers/SDL_timer.h
 ../frameworks/SDL2.framework/Headers/SDL_touch.h
 ../frameworks/SDL2.framework/Headers/SDL_version.h
 ../frameworks/SDL2.framework/Headers/SDL_video.h
 ../frameworks/SDL2.framework/Headers/begin_code.h
 ../frameworks/SDL2.framework/Headers/close_code.h
 /Users/proshchy/RT/frameworks/minilibx_macos/mlx.h
 /Users/proshchy/RT/libft/ft_get_next_line.h
 /Users/proshchy/RT/libft/libft.h
 /Users/proshchy/RT/src/opencl2.c
 /Users/proshchy/RT/src/rt.h
CMakeFiles/RT.dir/src/read_help.c.o
 ../frameworks/SDL2.framework/Headers/SDL.h
 ../frameworks/SDL2.framework/Headers/SDL_assert.h
 ../frameworks/SDL2.framework/Headers/SDL_atomic.h
 ../frameworks/SDL2.framework/Headers/SDL_audio.h
 ../frameworks/SDL2.framework/Headers/SDL_blendmode.h
 ../frameworks/SDL2.framework/Headers/SDL_clipboard.h
 ../frameworks/SDL2.framework/Headers/SDL_config.h
 ../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 ../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 ../frameworks/SDL2.framework/Headers/SDL_endian.h
 ../frameworks/SDL2.framework/Headers/SDL_error.h
 ../frameworks/SDL2.framework/Headers/SDL_events.h
 ../frameworks/SDL2.framework/Headers/SDL_filesystem.h
 ../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 ../frameworks/SDL2.framework/Headers/SDL_gesture.h
 ../frameworks/SDL2.framework/Headers/SDL_haptic.h
 ../frameworks/SDL2.framework/Headers/SDL_hints.h
 ../frameworks/SDL2.framework/Headers/SDL_joystick.h
 ../frameworks/SDL2.framework/Headers/SDL_keyboard.h
 ../frameworks/SDL2.framework/Headers/SDL_keycode.h
 ../frameworks/SDL2.framework/Headers/SDL_loadso.h
 ../frameworks/SDL2.framework/Headers/SDL_log.h
 ../frameworks/SDL2.framework/Headers/SDL_main.h
 ../frameworks/SDL2.framework/Headers/SDL_messagebox.h
 ../frameworks/SDL2.framework/Headers/SDL_mouse.h
 ../frameworks/SDL2.framework/Headers/SDL_mutex.h
 ../frameworks/SDL2.framework/Headers/SDL_pixels.h
 ../frameworks/SDL2.framework/Headers/SDL_platform.h
 ../frameworks/SDL2.framework/Headers/SDL_power.h
 ../frameworks/SDL2.framework/Headers/SDL_quit.h
 ../frameworks/SDL2.framework/Headers/SDL_rect.h
 ../frameworks/SDL2.framework/Headers/SDL_render.h
 ../frameworks/SDL2.framework/Headers/SDL_rwops.h
 ../frameworks/SDL2.framework/Headers/SDL_scancode.h
 ../frameworks/SDL2.framework/Headers/SDL_shape.h
 ../frameworks/SDL2.framework/Headers/SDL_stdinc.h
 ../frameworks/SDL2.framework/Headers/SDL_surface.h
 ../frameworks/SDL2.framework/Headers/SDL_system.h
 ../frameworks/SDL2.framework/Headers/SDL_thread.h
 ../frameworks/SDL2.framework/Headers/SDL_timer.h
 ../frameworks/SDL2.framework/Headers/SDL_touch.h
 ../frameworks/SDL2.framework/Headers/SDL_version.h
 ../frameworks/SDL2.framework/Headers/SDL_video.h
 ../frameworks/SDL2.framework/Headers/begin_code.h
 ../frameworks/SDL2.framework/Headers/close_code.h
 /Users/proshchy/RT/frameworks/minilibx_macos/mlx.h
 /Users/proshchy/RT/libft/ft_get_next_line.h
 /Users/proshchy/RT/libft/libft.h
 /Users/proshchy/RT/src/read_help.c
 /Users/proshchy/RT/src/rt.h
CMakeFiles/RT.dir/src/readf.c.o
 ../frameworks/SDL2.framework/Headers/SDL.h
 ../frameworks/SDL2.framework/Headers/SDL_assert.h
 ../frameworks/SDL2.framework/Headers/SDL_atomic.h
 ../frameworks/SDL2.framework/Headers/SDL_audio.h
 ../frameworks/SDL2.framework/Headers/SDL_blendmode.h
 ../frameworks/SDL2.framework/Headers/SDL_clipboard.h
 ../frameworks/SDL2.framework/Headers/SDL_config.h
 ../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 ../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 ../frameworks/SDL2.framework/Headers/SDL_endian.h
 ../frameworks/SDL2.framework/Headers/SDL_error.h
 ../frameworks/SDL2.framework/Headers/SDL_events.h
 ../frameworks/SDL2.framework/Headers/SDL_filesystem.h
 ../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 ../frameworks/SDL2.framework/Headers/SDL_gesture.h
 ../frameworks/SDL2.framework/Headers/SDL_haptic.h
 ../frameworks/SDL2.framework/Headers/SDL_hints.h
 ../frameworks/SDL2.framework/Headers/SDL_joystick.h
 ../frameworks/SDL2.framework/Headers/SDL_keyboard.h
 ../frameworks/SDL2.framework/Headers/SDL_keycode.h
 ../frameworks/SDL2.framework/Headers/SDL_loadso.h
 ../frameworks/SDL2.framework/Headers/SDL_log.h
 ../frameworks/SDL2.framework/Headers/SDL_main.h
 ../frameworks/SDL2.framework/Headers/SDL_messagebox.h
 ../frameworks/SDL2.framework/Headers/SDL_mouse.h
 ../frameworks/SDL2.framework/Headers/SDL_mutex.h
 ../frameworks/SDL2.framework/Headers/SDL_pixels.h
 ../frameworks/SDL2.framework/Headers/SDL_platform.h
 ../frameworks/SDL2.framework/Headers/SDL_power.h
 ../frameworks/SDL2.framework/Headers/SDL_quit.h
 ../frameworks/SDL2.framework/Headers/SDL_rect.h
 ../frameworks/SDL2.framework/Headers/SDL_render.h
 ../frameworks/SDL2.framework/Headers/SDL_rwops.h
 ../frameworks/SDL2.framework/Headers/SDL_scancode.h
 ../frameworks/SDL2.framework/Headers/SDL_shape.h
 ../frameworks/SDL2.framework/Headers/SDL_stdinc.h
 ../frameworks/SDL2.framework/Headers/SDL_surface.h
 ../frameworks/SDL2.framework/Headers/SDL_system.h
 ../frameworks/SDL2.framework/Headers/SDL_thread.h
 ../frameworks/SDL2.framework/Headers/SDL_timer.h
 ../frameworks/SDL2.framework/Headers/SDL_touch.h
 ../frameworks/SDL2.framework/Headers/SDL_version.h
 ../frameworks/SDL2.framework/Headers/SDL_video.h
 ../frameworks/SDL2.framework/Headers/begin_code.h
 ../frameworks/SDL2.framework/Headers/close_code.h
 /Users/proshchy/RT/frameworks/minilibx_macos/mlx.h
 /Users/proshchy/RT/libft/ft_get_next_line.h
 /Users/proshchy/RT/libft/libft.h
 /Users/proshchy/RT/src/readf.c
 /Users/proshchy/RT/src/rt.h
